<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="exp4.exe" version="1.0.0.0" publicKeyToken="31167bac4257f0ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="exp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="exp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="exp4.exe" size="10168">
      <assemblyIdentity name="exp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rcdz4qcvaqm/6Qi8p2nZWXE2pAxannGMCmvuwu/UTFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="exp4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VVIT-03-62\3-c" issuerKeyHash="55b42a0b47aeb4dc8d89ed418accd14ab8320b1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jqva2ETcIh4DboU7q0FoivWTRtNveWBItNvgZdbJCR4=</DigestValue></Reference></SignedInfo><SignatureValue>sbuGL7c+0v7Z2wUzd6UhqJgKdJ3gbOEsdCunA4zxaxn4sWLNgxcEdSb8OB9isSTSZkf5NH4b4EFoB/m1DcCHI/XUGeakNllG/meX18L6kp740L+hf0Bhtbr0KMYH3OY7v6ucxGEs2hCAPGA/aHDbruWI1z9KgFqYgBnqNfOOrrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4i291KkuxVvKA1AYQDdC1vvnG7xXtsCG5ysH+bBUiJYAGpEn8lP2TzUGVdfHGGojZ4vwSpVJOKVVusCq+DtFPWc+y0xLKCGvDMNP7JD0S/uiYeMlZt5FA4Tt5thyYGBaaff3mOTx1xjOSu0Kz8QdV2H82ZeEebM9JaC0OoBDe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e09c9d665e0dbb44860796fd34693f58a6841ab3b856e031e22dc44d8daab26" Description="" Url=""><as:assemblyIdentity name="exp4.exe" version="1.0.0.0" publicKeyToken="31167bac4257f0ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VVIT-03-62\3-c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxE0bqT17uWpNELSxycUa4E8I9hUfwVpvXiIIiGOdM8=</DigestValue></Reference></SignedInfo><SignatureValue>pHsLic1X0W3N9DzKVGMjHI5BwMM6XHAFukB1I/mZQ7uPi7ewdVNLqh/dC6CyYrRoPLSkgOCWehx5G+5Cdlspa4BtUa8rB/o1O8bv+0/IdXr14b35sXq5nbhr8DAFNUtQHI5WeOU7rp2r+dcauo4SP5L3guG3Jg7hY6HmQ5tijtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4i291KkuxVvKA1AYQDdC1vvnG7xXtsCG5ysH+bBUiJYAGpEn8lP2TzUGVdfHGGojZ4vwSpVJOKVVusCq+DtFPWc+y0xLKCGvDMNP7JD0S/uiYeMlZt5FA4Tt5thyYGBaaff3mOTx1xjOSu0Kz8QdV2H82ZeEebM9JaC0OoBDe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYo7T06UVPKFHwa91RcYbBTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBWAEkAVAAtADAAMwAtADYAMgBcADMALQBjMB4XDTI0MDgyOTA3NTgyNFoXDTI1MDgyOTEzNTgyNFowJzElMCMGA1UEAx4cAFYAVgBJAFQALQAwADMALQA2ADIAXAAzAC0AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4i291KkuxVvKA1AYQDdC1vvnG7xXtsCG5ysH+bBUiJYAGpEn8lP2TzUGVdfHGGojZ4vwSpVJOKVVusCq+DtFPWc+y0xLKCGvDMNP7JD0S/uiYeMlZt5FA4Tt5thyYGBaaff3mOTx1xjOSu0Kz8QdV2H82ZeEebM9JaC0OoBDe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAz7Vor0xmuvhc1F0s7joaTmu65Jgo0OZvZRNNkNsrXckTEDpEoUMIvEbmsXpjtFeD8IrHV68+1jkuZaMOHxDY2+f0MCOERjUba23sJyCfP10CJ+RAXodKEn2tDNpxhp6ZsBd/o/jSPNXbNC80Mz9T3DSpr0QcVd6qfow0YFfUYQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>